﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upcoming Event - TCMC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../templat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../scrip.js"></script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#Nav" style="float:left;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
            <ul class="menu-main big-nav">
                <li class="highdef"><a href="../../index.html">Home</a></li>
                <li class="highdef active2"><a href="#">Events <span class="caret"></span></a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="upcoming-event.html" class="active2">Upcoming&nbsp;Event</a></li>
                                <li><a href="ticket-sales.html">Ticket&nbsp;Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef "><a href="#">People <span class="caret"></span> </a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../People/special-guest.html">Special&nbsp;Guest</a></li>
                                <li><a href="../People/special-band.html">Special&nbsp;Band</a></li>
                                <li><a href="../People/townsville-band.html">Townsville&nbsp;Band</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef "><a href="#">General Information <span class="caret"></span> </a>
                    <div class="menu-sub">

                        <div class="menu-col-1">
                            <h3 class="menu-category">News</h3>

                            <ul>
                                <li><a href="../General%20Information/News/bulletins.html">Bulletins</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">About</h3>

                            <ul>
                                <li><a href="../General%20Information/About/about.html">TCMC</a></li>
                                <li><a href="../General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Sponsors</h3>

                            <ul>
                                <li><a href="../General%20Information/Sponsors/Townsville.html">Townsville City Council</a></li>
                                <li><a href="../General%20Information/Sponsors/Queensland.html">Queensland Government</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Member</h3>

                            <ul>
                                <li><a href="../General%20Information/Member/member-info.html">Members Information</a></li>
                                <li><a href="../General%20Information/Member/form.html">Signup Form</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1 oblifixer">
                            <h3 class="menu-category">Obligations</h3>

                            <ul>
                                <li><a href="../General%20Information/Obligations/performer-obligations.html">Performer Obligations</a></li>
                                <li><a href="../General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-right: 20px; margin-top:10px;">
                                <a href="../General%20Information/history.html">
                                    <img src="../../image/nanana.png" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">History</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-top:10px;">
                                <a href="../General%20Information/contact.html">
                                    <img src="../../image/vegas1.jpg" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">Contacts</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="../photo-gallery.html">Photo Gallery</a> </li>
                <li class="highdef right"><a href="../../ProjectPlan-RichardSetiawan.html">Plan</a></li>
            </ul>
            <ul class="mob-nav">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a class="dropdownmenu active" >Events </a>
                    <div class="contentdrop" style="max-height: 450px;">
                        <ul>
                            <li><a href="upcoming-event.html" class="active">Upcoming Event</a></li>
                            <li><a href="ticket-sales.html">Ticket Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">People </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../People/special-guest.html">Special Guest</a> </li>
                            <li><a href="../People/special-band.html">Special Band</a></li>
                            <li><a href="../People/townsville-band.html">Townsville Band</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">General Info </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a class="dropdownmenu">News </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/News/bulletins.html">Bulletins</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">About </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                        <li><a href="../General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../General%20Information/history.html">History</a></li>
                            <li><a href="../General%20Information/contact.html">Contact</a></li>
                            <li><a class="dropdownmenu">Sponsors </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/Sponsors/Townsville.html">Townsville City Council</a> </li>
                                        <li><a href="../General%20Information/Sponsors/Queensland.html">Quensland Government</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Member </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/Member/member-info.html">Member Information</a> </li>
                                        <li><a href="../General%20Information/Member/form.html">Signup Form</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Obligations </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="../General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../photo-gallery.html" >Photo Gallery</a>
                </li>
                <li>
                    <a href="../../ProjectPlan-RichardSetiawan.html">Plan</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="progressplace">
        <div class="progresscounter" id="ProgBar"></div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Townsville Community</h1> 
<h1> Music Centre </h1>
</div>


    <div class="container">

      <div class="row">
          <div aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="event.html"> Event</a></li>
                  <li class="breadcrumb-item" aria-current="page">Upcoming Event</li>
              </ol>
          </div>
        <div class="col-lg-8">

          <h1 class="mt-4">Upcoming Event</h1>

          <hr>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="media col-md-3 zoom">
                        <figure>
                            <img class="media-object img-rounded img-responsive center2"  src="img/vegas2.jpg" >
                        </figure>
                    </div>
                    <div class="col-md-9">

                        <h4 class="list-group-item-heading"> Friends of the Theatre</h4>
                        <br/>
                        <p class="list-group-item-text" style="text-align:justify">
                        Friends of the Theatre Presents " SUNDAY VARIETY CONCERT"
                            That consist a lot of concert from music and dramas and more !
                        </p><br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 26 April 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Pimlico Performing Arts Centre , Fullham Road </span></li>
                            <li><span><i class="glyphicon glyphicon-phone"></i> 4723 7879 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="media col-md-3 zoom">
                        <figure>
                            <img class="media-object img-rounded img-responsive center2" src="img/Harbourside300.jpg" >
                        </figure>
                    </div>
                    <div class="col-md-9">

                        <h4 class="list-group-item-heading"> Harbourside Duo</h4><br/>
                        <p class="list-group-item-text" style="text-align:justify">
                       Harbourside Duo Presents lot of Concerts going on :<strong>Dream Serenade</strong>,<b>Music of Debussy</b>,
                            <b>March into Sommarhagen!</b> ,<b>Dance the Habanera with the girl with Flaxen Hair!</b>,
                            <b>Be Seduced by Thais</b> and more !
                        </p><br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 17 May 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Townsville Civic Centre C2 Room </span></li><br/>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="media col-md-3 zoom">
                        <figure>
                            <img class="media-object img-rounded img-responsive center2"  src="img/CamerataSingers600400.jpg"  >
                        </figure>
                    </div>
                    <div class="col-md-9">

                        <h4 class="list-group-item-heading"> Pimlico Choir</h4><br/>
                        <p class="list-group-item-text" style="text-align:justify">
                       Pimlico Choir is ready to entertain you! , Our Pimlico Group consist of 25 people and have been exist since 1998.
                        </p><br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 28 June 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Townsville Civic Centre C2 Room </span></li><br/>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="media col-md-3 zoom">
                        <figure>
                            <img class="media-object img-rounded img-responsive center2"  src="img/PimlicoTitle.png"  >
                        </figure>
                    </div>
                    <div class="col-md-9">

                        <h4 class="list-group-item-heading"> Voice of Pimlico</h4><br/>
                        <p class="list-group-item-text" style="text-align:justify">
                       A group of beautiful voice from our choir group presents more songs specially made to you!. The most beautiful voice in our choir group
                            consist around 5 people that ready to make you feel amazed !
                        </p><br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 6 September 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Townsville Civic Centre C2 Room </span></li><br/>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="media col-md-3 zoom">
                        <figure>
                            <img class="media-object img-rounded img-responsive center2"  src="img/Allegro600.png" >
                        </figure>
                    </div>
                    <div class="col-md-9">

                        <h4 class="list-group-item-heading"> Allegro Choir</h4><br/>
                        <p class="list-group-item-text" style="text-align:justify">
                      Allegro Choir is the best Choir in region based Choir. We have won 2 Trophy for region based Choir competition.
                            Now, We want to make our Choir more popular. Feel free to come!!
                        </p><br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 27 September 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Townsville Civic Centre C2 Room </span></li><br/>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="media col-md-3 zoom">
                        <figure>
                            <img class="media-object img-rounded img-responsive center2"  src="img/Stokes.jpg" >
                        </figure>
                    </div>
                    <div class="col-md-9">

                        <h4 class="list-group-item-heading"> Allegro Choir</h4><br/>
                        <p class="list-group-item-text" style="text-align:justify">
                      Allegro Choir is the best Choir in region based Choir. This is the second performance we did in Townsville Civic Centre
                            we see lot of potential and good preparations to our Choir. We'd like to do more performance here!
                            Feel free to come !
                        </p><br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 22 November 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Townsville Civic Centre C2 Room </span></li><br/>
                        </ul>
                    </div>
                </div>
            </div>


        </div>


          <div class="col-md-4">

              <div class="card my-4">
                  <h5 class="card-header">Quick Link</h5>
                  <div class="card-body">
                      <div class="row">
                          <div class="col-lg-10">
                              <ul class="list-unstyled mb-0">
                                  <li>
                                      <a href="../../index.html">Home</a>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu active" >Events </a>
                                      <div class="contentdrop" style="max-height: 450px;">
                                          <ul>
                                              <li><a href="upcoming-event.html" class="active">Upcoming Event</a></li>
                                              <li><a href="ticket-sales.html">Ticket Sales</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu">People </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../People/special-guest.html">Special Guest</a> </li>
                                              <li><a href="../People/special-band.html">Special Band</a></li>
                                              <li><a href="../People/townsville-band.html">Townsville Band</a> </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu">General Info </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a class="dropdownmenu">News </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/News/bulletins.html">Bulletins</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">About </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                                          <li><a href="../General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a href="../General%20Information/history.html">History</a></li>
                                              <li><a href="../General%20Information/contact.html">Contact</a></li>
                                              <li><a class="dropdownmenu">Sponsors </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/Sponsors/Townsville.html">Townsville City Council</a> </li>
                                                          <li><a href="../General%20Information/Sponsors/Queensland.html">Quensland Government</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Member </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/Member/member-info.html">Member Information</a> </li>
                                                          <li><a href="../General%20Information/Member/form.html">Signup Form</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Obligations </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                                          <li><a href="../General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a href="../photo-gallery.html" >Photo Gallery</a>
                                  </li>
                                  <li>
                                      <a href="../../ProjectPlan-RichardSetiawan.html">Plan</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card my-4">
                  <h5 class="card-header">Find us on Facebook</h5>
                  <div class="card-body center2">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>

          </div>
          </div>

        <button onclick="Upfunc()" id="upBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

        <footer class="center2">

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <div class="container text-center ">
                <div style="margin-right: 3.5%">
                <div class="center" style="margin-top: 10px; margin-bottom: 5px;">
                    <a href="../General%20Information/contact.html"><img src="../../image/logo.jpg"/></a>
                </div>
                <br>
                <div class="center" style="color: black;">
                    <h6 class="text-uppercase font-weight-bold">Townsville Community Music Centre</h6>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span> Townsville , 41 Boundary Street, Qld 4810 </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:admin@townsvillemusic.org.au" style="color: black;"> Admin@townsvillemusic.org.au</a></p>
                    <p>
              <span class="
glyphicon glyphicon-earphone"></span> 07 4724 2086</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> 0402 255 182</p>
                </div>

            </div>
            </div>

            <hr/>
            <p class="text-center" style="color: black;">2018 &copy; Townsville All right reserved.</p>

        </footer>
          </div>

</div>
</body>
</html>
