﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>First 30 years of TCMC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../templat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../../scrip.js"></script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#Nav" style="float:left;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
            <ul class="menu-main big-nav">
                <li class="highdef"><a href="../../../index.html">Home</a></li>
                <li class="highdef"><a href="#">Events <span class="caret"></span></a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../../Event/upcoming-event.html">Upcoming&nbsp;Event</a></li>
                                <li><a href="../../Event/ticket-sales.html">Ticket&nbsp;Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="#">People <span class="caret"></span> </a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../../People/special-guest.html" >Special&nbsp;Guest</a></li>
                                <li><a href="../../People/special-band.html" >Special&nbsp;Band</a></li>
                                <li><a href="../../People/townsville-band.html">Townsville&nbsp;Band</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef active2"><a href="#">General Information <span class="caret"></span> </a>
                    <div class="menu-sub">

                        <div class="menu-col-1">
                            <h3 class="menu-category">News</h3>

                            <ul>
                                <li><a href="../News/bulletins.html">Bulletins</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">About</h3>

                            <ul>
                                <li><a href="about.html">TCMC</a></li>
                                <li><a href="30-year-tcmc.html" class="active2">First 30 Years of TCMC</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Sponsors</h3>

                            <ul>
                                <li><a href="../Sponsors/Townsville.html">Townsville City Council</a></li>
                                <li><a href="../Sponsors/Queensland.html">Queensland Government</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Member</h3>

                            <ul>
                                <li><a href="../Member/member-info.html">Members Information</a></li>
                                <li><a href="../Member/form.html">Signup Form</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1 oblifixer">
                            <h3 class="menu-category">Obligations</h3>

                            <ul>
                                <li><a href="../Obligations/performer-obligations.html">Performer Obligations</a></li>
                                <li><a href="../Obligations/music-centre-obligations.html">Music Centre Obligations</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-right: 20px; margin-top:10px;">
                                <a href="../history.html">
                                    <img src="../../../image/nanana.png" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">History</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-top:10px;">
                                <a href="../contact.html">
                                    <img src="../../../image/vegas1.jpg" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">Contacts</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="../../photo-gallery.html">Photo Gallery</a> </li>
                <li class="highdef right"><a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a></li>
            </ul>
            <ul class="mob-nav">
                <li>
                    <a href="../../../index.html">Home</a>
                </li>
                <li>
                    <a class="dropdownmenu" >Events </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../../Event/upcoming-event.html">Upcoming Event</a></li>
                            <li><a href="../../Event/ticket-sales.html">Ticket Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">People </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../../People/special-guest.html" >Special Guest</a> </li>
                            <li><a href="../../People/special-band.html">Special Band</a></li>
                            <li><a href="../../People/townsville-band.html">Townsville Band</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu active">General Info </a>
                    <div class="contentdrop" style="max-height: 450px;">
                        <ul>
                            <li><a class="dropdownmenu">News </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../News/bulletins.html">Bulletins</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu active">About </a>
                                <div class="contentdrop" style="max-height: 450px;">
                                    <ul>
                                        <li><a href="about.html" ><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                        <li><a href="30-year-tcmc.html" class="active">First 30 Years of TCMC</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../history.html" >History</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a class="dropdownmenu">Sponsors </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../Sponsors/Townsville.html" >Townsville City Council</a> </li>
                                        <li><a href="../Sponsors/Queensland.html">Queensland Government</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Member </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../Member/member-info.html">Member Information</a> </li>
                                        <li><a href="../Member/form.html">Signup Form</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Obligations </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="../Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../../photo-gallery.html" >Photo Gallery</a>
                </li>
                <li>
                    <a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="progressplace">
        <div class="progresscounter" id="ProgBar"></div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Townsville Community</h1> 
<h1> Music Centre </h1>
</div>


    <div class="container">

      <div class="row">
          <div aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
                  <li class="breadcrumb-item"><A HREF="../generalinfo.html"> General Information</A></li>
                  <li class="breadcrumb-item"><a href="about-main.html"> About</a></li>
                  <li class="breadcrumb-item" aria-current="page">First 30 Years of TCMC</li>
              </ol>
          </div>
        <div class="col-lg-8">

          <h1 class="mt-4">First 30 years of TCMC</h1>

          <hr>
            <img src="img/30yearslogo336.png" class="center2 img-responsive"/>
<p> The Townsville Community Music Centre celebrated its 30th Year in 2013</p><br/>
<p style="text-align: justify">
    It has been constantly changing over the years to keep up to
    date with the musical tastes and needs of the Townsville community.
    As part of the relocation of the Music Centre to the Civic Theatre,
    Bronia Renison and Jean Dartnall, both librarians, have assessed the
    old collection of sheet music, books and recorded music which the centre
    has been storing, unused, for many years. Sometimes older things have
    to be discarded to make way for the new, but the Music Centre is aware
    that older material may still have value. </p>
<br/>
<p style="text-align: justify">
    The National Library of Australia has an online catalogue (TROVE) that
    lists not only its own holdings but also information about items held
    by many other libraries around Australia. Using this catalogue Bronia
    and Jean have identified at least 150 items of music that are not held
    by any of the country's major libraries. These items have been donated
    to the National Library to include in their collection and thus made
    available to all historians and musicians.</p>
<br/>
<p style="text-align: justify">
    Also discovered in the old collection were some pieces relevant to North Queensland.
    Local musicians performed these at a musical social afternoon on Sunday April 21st in
    C2 at the Civic Theatre. The remaining sheet music, books and CDs were put on display
    and distributed free of charge to the local music community.
</p>
        <br/>
            <a href="../history.html" style="text-align: center" class="btn btn-primary" > Click here to see more of our History! </a>
            <br/>
      </div>

          <div class="col-md-4">

              <div class="card my-4">
                  <h5 class="card-header">Quick Link</h5>
                  <div class="card-body">
                      <div class="row">
                          <div class="col-lg-10">
                              <ul class="list-unstyled mb-0">
                                  <li>
                                      <a href="../../../index.html">Home</a>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu" >Events </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../../Event/upcoming-event.html">Upcoming Event</a></li>
                                              <li><a href="../../Event/ticket-sales.html">Ticket Sales</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu">People </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../../People/special-guest.html" >Special Guest</a> </li>
                                              <li><a href="../../People/special-band.html">Special Band</a></li>
                                              <li><a href="../../People/townsville-band.html">Townsville Band</a> </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu active">General Info </a>
                                      <div class="contentdrop" style="max-height: 450px;">
                                          <ul>
                                              <li><a class="dropdownmenu">News </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../News/bulletins.html">Bulletins</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu active">About </a>
                                                  <div class="contentdrop" style="max-height: 450px;">
                                                      <ul>
                                                          <li><a href="about.html" ><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                                          <li><a href="30-year-tcmc.html" class="active">First 30 Years of TCMC</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a href="../history.html" >History</a></li>
                                              <li><a href="../contact.html">Contact</a></li>
                                              <li><a class="dropdownmenu">Sponsors </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../Sponsors/Townsville.html" >Townsville City Council</a> </li>
                                                          <li><a href="../Sponsors/Queensland.html">Queensland Government</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Member </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../Member/member-info.html">Member Information</a> </li>
                                                          <li><a href="../Member/form.html">Signup Form</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Obligations </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                                          <li><a href="../Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a href="../../photo-gallery.html" >Photo Gallery</a>
                                  </li>
                                  <li>
                                      <a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card my-4">
                  <h5 class="card-header">Find us on Facebook</h5>
                  <div class="card-body center2">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
          </div>
          </div>

    </div>
        <button onclick="Upfunc()" id="upBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

        <footer class="center2">

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <div class="container text-center ">
                <div style="margin-right: 3.5%">
                <div class="center" style="margin-top: 10px; margin-bottom: 5px;">
                    <a href="../contact.html"><img src="../../../image/logo.jpg"/></a>
                </div>
                <br>
                <div class="center" style="color: black;">
                    <h6 class="text-uppercase font-weight-bold">Townsville Community Music Centre</h6>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span> Townsville , 41 Boundary Street, Qld 4810 </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:admin@townsvillemusic.org.au" style="color: black;"> Admin@townsvillemusic.org.au</a></p>
                    <p>
              <span class="
glyphicon glyphicon-earphone"></span> 07 4724 2086</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> 0402 255 182</p>
                </div>

            </div>

            </div>
            <hr/>
            <p class="text-center" style="color: black;">2018 &copy; Townsville All right reserved.</p>

        </footer>
    </div>
</body>
</html>
