﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bulletins - TCMC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../templat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../../scrip.js"></script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#Nav" style="float:left;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
            <ul class="menu-main big-nav">
                <li class="highdef"><a href="../../../index.html">Home</a></li>
                <li class="highdef"><a href="#">Events <span class="caret"></span></a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../../Event/upcoming-event.html">Upcoming&nbsp;Event</a></li>
                                <li><a href="../../Event/ticket-sales.html">Ticket&nbsp;Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="#">People <span class="caret"></span> </a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../../People/special-guest.html" >Special&nbsp;Guest</a></li>
                                <li><a href="../../People/special-band.html" >Special&nbsp;Band</a></li>
                                <li><a href="../../People/townsville-band.html">Townsville&nbsp;Band</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef active2"><a href="#">General Information <span class="caret"></span> </a>
                    <div class="menu-sub">

                        <div class="menu-col-1">
                            <h3 class="menu-category">News</h3>

                            <ul>
                                <li><a href="bulletins.html" class="active2">Bulletins</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">About</h3>

                            <ul>
                                <li><a href="../About/about.html">TCMC</a></li>
                                <li><a href="../About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Sponsors</h3>

                            <ul>
                                <li><a href="../Sponsors/Townsville.html">Townsville City Council</a></li>
                                <li><a href="../Sponsors/Queensland.html">Queensland Government</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Member</h3>

                            <ul>
                                <li><a href="../Member/member-info.html">Members Information</a></li>
                                <li><a href="../Member/form.html">Signup Form</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1 oblifixer">
                            <h3 class="menu-category">Obligations</h3>

                            <ul>
                                <li><a href="../Obligations/performer-obligations.html">Performer Obligations</a></li>
                                <li><a href="../Obligations/music-centre-obligations.html">Music Centre Obligations</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-right: 20px; margin-top:10px;">
                                <a href="../history.html">
                                    <img src="../../../image/nanana.png" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">History</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-top:10px;">
                                <a href="../contact.html">
                                    <img src="../../../image/vegas1.jpg" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">Contacts</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="../../photo-gallery.html">Photo Gallery</a> </li>
                <li class="highdef right"><a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a></li>
            </ul>
            <ul class="mob-nav">
                <li>
                    <a href="../../../index.html">Home</a>
                </li>
                <li>
                    <a class="dropdownmenu" >Events </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../../Event/upcoming-event.html">Upcoming Event</a></li>
                            <li><a href="../../Event/ticket-sales.html">Ticket Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">People </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../../People/special-guest.html" >Special Guest</a> </li>
                            <li><a href="../../People/special-band.html">Special Band</a></li>
                            <li><a href="../../People/townsville-band.html">Townsville Band</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu active">General Info </a>
                    <div class="contentdrop" style="max-height: 450px;">
                        <ul>
                            <li><a class="dropdownmenu active">News </a>
                                <div class="contentdrop" style="max-height: 450px;">
                                    <ul>
                                        <li><a href="bulletins.html" class="active">Bulletins</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">About </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                        <li><a href="../About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../history.html" >History</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a class="dropdownmenu">Sponsors </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../Sponsors/Townsville.html" class="active">Townsville City Council</a> </li>
                                        <li><a href="../Sponsors/Queensland.html">Queensland Government</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Member </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../Member/member-info.html">Member Information</a> </li>
                                        <li><a href="../Member/form.html">Signup Form</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Obligations </a>
                                <div class="contentdrop" >
                                    <ul>
                                        <li><a href="../Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="../Obligations/music-centre-obligations.html" >Music Centre Obligations</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../../photo-gallery.html" >Photo Gallery</a>
                </li>
                <li>
                    <a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="progressplace">
        <div class="progresscounter" id="ProgBar"></div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Townsville Community</h1> 
<h1> Music Centre </h1>
</div>


    <div class="container">

      <div class="row">
          <div aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="../generalinfo.html"> General Information</a></li>
                  <li class="breadcrumb-item"><a href="news.html"> News</a></li>
                  <li class="breadcrumb-item" aria-current="page">Bulletins</li>
              </ol>
          </div>


        <div class="col-lg-8">

          <h1 class="mt-4">Bulletins</h1>

          <hr>
            <div class="well">
                <div class="media">
                        <img class="media-object piccc center2 img-responsive" src="img/Chord%20Organ.jpg">

                    <div class="media-body">
                        <h4 class="media-heading">Chord Organ</h4><br>
                        <p>Dear all Volunteer Singers/ Musicians</p>
                        <p style="text-align: justify">Our Parish Priest, Fr Mick Peters, is trying to development and foster community for our 6 PM Vigil Mass at St.Josephs on the Strand</p>
                        <p style="text-align: justify">I'm helping by organising an event format,where i invite our members to bring a plate for a buffet and i provide,music or friends who can sing or perform.</p>
                        <p>Now that we are achieving some success, we need more people who can sing or play musoc.</p>
                        <p>Mass starts at 6 PM and finisihes about 10 to 7</p>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-phone"></i> Merle Trembath 0418 88 2633 </a></span></li>
                        </ul>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Posted on 24 March 2015 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well">
                <div class="media">
                        <img class="media-object piccc center2 img-responsive" src="img/MonM01.jpg">
                    <div class="media-body">
                        <h4 class="media-heading">Call Out for Musos</h4><br>
                        <p style="text-align: justify">Calling all Muso’s, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. </p>
                        <p>Deadline for initial Submissions 29 March 2015</p>
                        <p>Artsist will need to be insured for public liability</p>
                        <p>If you are interested please email details.</p>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-envelope"></i><a href="mailto:mutec.audio@gmail.com"> Mutec Audio </a></span></li>
                        </ul>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Posted on 21 March 2015 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well">
                <div class="media">
                   <div class="media-body">
                        <h4 class="media-heading">Would you like to see Metropolitan Opera productions screened in Townsville?</h4><br>
                        <p>Met Opera 2015</p>
                        <p style="text-align: justify">The Metropolitan Opera’s award-winning series of operas in HD continues featuring ten operas captured live in high definition direct from New York, and screening concurrently with the NY season.  </p>
                        <p style="text-align: justify">Event Cinemas are considering bringing the Met Opera HD series to Townsville. If you would like to encourage them to go ahead, please email below.                   <p>We invite you to forward this message to others who may be interested.</p>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-globe"></i><a href="http://www.sharmillfilms.com.au/?page_id=2195#cinemas "> Click This for More Information </a></span></li>
                            <li><span><i class="glyphicon glyphicon-envelope"></i><a href="mailto:admin@townsvillemusic.org.au"> Townsville Community Music Centre</a> </span></li>
                        </ul>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Posted on 17 March 2015 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div aria-label="Page navigation" style="margin-left: 35%">
                <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="bulletins.html">1</a></li>
                    <li class="page-item "><a class="page-link" href="bulletins-2.html">2</a></li>
                    <li class="page-item "><a class="page-link" href="bulletins-3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="bulletins-2.html">Next</a></li>
                </ul>
            </div>
        </div>

          <div class="col-md-4">

              <div class="card my-4">
                  <h5 class="card-header">Quick Link</h5>
                  <div class="card-body">
                      <div class="row">
                          <div class="col-lg-10">
                              <ul class="list-unstyled mb-0">
                                  <li>
                                      <a href="../../../index.html">Home</a>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu" >Events </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../../Event/upcoming-event.html">Upcoming Event</a></li>
                                              <li><a href="../../Event/ticket-sales.html">Ticket Sales</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu">People </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../../People/special-guest.html" >Special Guest</a> </li>
                                              <li><a href="../../People/special-band.html">Special Band</a></li>
                                              <li><a href="../../People/townsville-band.html">Townsville Band</a> </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu active">General Info </a>
                                      <div class="contentdrop" style="max-height: 450px;">
                                          <ul>
                                              <li><a class="dropdownmenu active">News </a>
                                                  <div class="contentdrop" style="max-height: 450px;">
                                                      <ul>
                                                          <li><a href="bulletins.html" class="active">Bulletins</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">About </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                                          <li><a href="../About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a href="../history.html" >History</a></li>
                                              <li><a href="../contact.html">Contact</a></li>
                                              <li><a class="dropdownmenu">Sponsors </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../Sponsors/Townsville.html" class="active">Townsville City Council</a> </li>
                                                          <li><a href="../Sponsors/Queensland.html">Queensland Government</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Member </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../Member/member-info.html">Member Information</a> </li>
                                                          <li><a href="../Member/form.html">Signup Form</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Obligations </a>
                                                  <div class="contentdrop" >
                                                      <ul>
                                                          <li><a href="../Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                                          <li><a href="../Obligations/music-centre-obligations.html" >Music Centre Obligations</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a href="../../photo-gallery.html" >Photo Gallery</a>
                                  </li>
                                  <li>
                                      <a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card my-4">
                  <h5 class="card-header">Find us on Facebook</h5>
                  <div class="card-body center2">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>

          </div>
      </div>

    </div>
        <button onclick="Upfunc()" id="upBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

        <footer class="center2">

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <div class="container text-center ">
                <div style="margin-right: 3.5%">
                <div class="center" style="margin-top: 10px; margin-bottom: 5px;">
                    <a href="../contact.html"><img src="../../../image/logo.jpg"/></a>
                </div>
                <br>
                <div class="center" style="color: black;">
                    <h6 class="text-uppercase font-weight-bold">Townsville Community Music Centre</h6>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span> Townsville , 41 Boundary Street, Qld 4810 </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:admin@townsvillemusic.org.au" style="color: black;"> Admin@townsvillemusic.org.au</a></p>
                    <p>
              <span class="
glyphicon glyphicon-earphone"></span> 07 4724 2086</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> 0402 255 182</p>
                </div>

            </div>
            </div>

            <hr/>
            <p class="text-center" style="color: black;">2018 &copy; Townsville All right reserved.</p>

        </footer>
    </div>
</body>
</html>
