﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign up Form - TCMC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../templat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../../scrip.js"></script>
<script>
    $(document).ready(function () {
        var selectData = unescape(window.location.search.substring(1).split('=')[1]);
        var $select = $('#ticket-type');
        $select.val( selectData );
    });
</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#Nav" style="float:left;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
            <ul class="menu-main big-nav">
                <li class="highdef"><a href="../../../index.html">Home</a></li>
                <li class="highdef"><a href="#">Events <span class="caret"></span></a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../../Event/upcoming-event.html">Upcoming&nbsp;Event</a></li>
                                <li><a href="../../Event/ticket-sales.html">Ticket&nbsp;Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="#">People <span class="caret"></span> </a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../../People/special-guest.html" >Special&nbsp;Guest</a></li>
                                <li><a href="../../People/special-band.html" >Special&nbsp;Band</a></li>
                                <li><a href="../../People/townsville-band.html">Townsville&nbsp;Band</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef active2"><a href="#">General Information <span class="caret"></span> </a>
                    <div class="menu-sub">

                        <div class="menu-col-1">
                            <h3 class="menu-category">News</h3>

                            <ul>
                                <li><a href="../News/bulletins.html">Bulletins</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">About</h3>

                            <ul>
                                <li><a href="../About/about.html">TCMC</a></li>
                                <li><a href="../About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Sponsors</h3>

                            <ul>
                                <li><a href="../Sponsors/Townsville.html">Townsville City Council</a></li>
                                <li><a href="../Sponsors/Queensland.html">Queensland Government</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Member</h3>

                            <ul>
                                <li><a href="member-info.html">Members Information</a></li>
                                <li><a href="form.html" class="active2">Signup Form</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1 oblifixer">
                            <h3 class="menu-category">Obligations</h3>

                            <ul>
                                <li><a href="../Obligations/performer-obligations.html">Performer Obligations</a></li>
                                <li><a href="../Obligations/music-centre-obligations.html">Music Centre Obligations</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-right: 20px; margin-top:10px;">
                                <a href="../history.html">
                                    <img src="../../../image/nanana.png" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">History</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-top:10px;">
                                <a href="../contact.html">
                                    <img src="../../../image/vegas1.jpg" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">Contacts</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="../../photo-gallery.html">Photo Gallery</a> </li>
                <li class="highdef right"><a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a></li>
            </ul>
            <ul class="mob-nav">
                <li>
                    <a href="../../../index.html">Home</a>
                </li>
                <li>
                    <a class="dropdownmenu" >Events </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../../Event/upcoming-event.html">Upcoming Event</a></li>
                            <li><a href="../../Event/ticket-sales.html">Ticket Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">People </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../../People/special-guest.html" >Special Guest</a> </li>
                            <li><a href="../../People/special-band.html">Special Band</a></li>
                            <li><a href="../../People/townsville-band.html">Townsville Band</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu active">General Info </a>
                    <div class="contentdrop" style="max-height: 450px;">
                        <ul>
                            <li><a class="dropdownmenu">News </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../News/bulletins.html">Bulletins</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">About </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                        <li><a href="../About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../history.html" >History</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a class="dropdownmenu">Sponsors </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../Sponsors/Townsville.html">Townsville City Council</a> </li>
                                        <li><a href="../Sponsors/Queensland.html">Queensland Government</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu active">Member </a>
                                <div class="contentdrop" style="max-height: 450px;">
                                    <ul>
                                        <li><a href="member-info.html">Member Information</a> </li>
                                        <li><a href="form.html" class="active">Signup Form</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Obligations </a>
                                <div class="contentdrop" >
                                    <ul>
                                        <li><a href="../Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="../Obligations/music-centre-obligations.html" >Music Centre Obligations</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../../photo-gallery.html" >Photo Gallery</a>
                </li>
                <li>
                    <a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="progressplace">
        <div class="progresscounter" id="ProgBar"></div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Townsville Community</h1> 
<h1> Music Centre </h1>
</div>


    <div class="container">

      <div class="row">
          <div aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="../generalinfo.html"> General Information</a></li>
                  <li class="breadcrumb-item"><a href="member.html"> Member</a></li>
                  <li class="breadcrumb-item" aria-current="page">Sign up Form</li>
              </ol>
          </div>
        <div class="col-lg-8">

          <h1 class="mt-4">Sign up Form</h1>

          <hr>

            <div>

                <ul style="font-size: 18px;">
                    <li style="padding: 10px; display: none;" id="invalid_phone" class="glyphicon glyphicon-phone">Please fill your Phone Number correctly.</li>
                    <li style="padding: 10px; display: none;" id="invalid_conf" class="glyphicon glyphicon-lock">Password and Password Confirmation mismatch.</li>
                </ul>

                <form action="success.html" name="signup" onsubmit="return form_check()" id="signform">

                    <div class="form-group">
                        <label for="name" class="cols-sm-2 control-label">Name</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="name" id="name"  required placeholder="Enter your full name"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    <div class="form-group">
                        <label class="cols-sm-2 control-label left" for="gender-1" style="margin-left: 2.5%;margin-right: 15px;">Gender</label>
                        <div class="col-sm-12">
                            <label class="radio-inline" for="gender-1">
                                <input name="gender" required id="gender-1" value="0" type="radio">
                                Male
                            </label>
                            <label class="radio-inline" for="gender-2">
                                <input name="gender"  required id="gender-2" value="1" type="radio">
                                Female
                            </label>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="form-group">
                        <label for="birthDate" class="col-sm-4 control-label">Date of Birth</label>
                        <div class="col-sm-12">
                            <input type="date" id="birthDate" required class="form-control">
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="nationality" class="cols-sm-2 control-label">Nationality</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-globe" aria-required="false" aria-hidden="true"></i></span>
                                <select class="form-control" name="nationality" id="nationality" placeholder="Please select your Nationality" required>
                                    <option value=""> -- Select your Nationality -- </option>
                                    <option value="AU">Australia</option>
                                    <option value="CH">China</option>
                                    <option value="IA">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MA">Myanmar</option>
                                    <option value="SG">Singapore</option>
                                    <option value="TH">Thailand</option>
                                    <option value="US">United State</option>
                                    <option value="UK">United Kingdom</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ticket-type" class="cols-sm-2 control-label">Ticket Type</label>
                        <select class="form-control" id="ticket-type" name="ticket_type" required>
                            <option class="hidden" selected disabled value="">Please Select Type of Tickets</option>
                            <option value="Adult">Adult Tickets - 25$</option>
                            <option value="Commision">Commision Tickets - 20$</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone_number" class="cols-sm-2 control-label">Phone Number</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-phone" aria-hidden="true"></i></span>
                                <input type="text" maxlength="25" class="form-control" name="phone_number" id="phone_number"  required placeholder="Enter your full name"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Email</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                                <input type="email" class="form-control" required name="email" id="email"  placeholder="Enter your Email"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                    <div class="form-group col-lg-12">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                            <div class="">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" required name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  placeholder="Enter your Password"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-lg-12">
                        <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                        <div class="">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                                <input type="password" class="form-control"required name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                            </div>
                        </div>
                    </div>

                    </div>
                    <div class="col-md-5">
                        <h3>Password must have</h3>
                        <ul>
                            <li><b>8 alphabetical</b> or<b> numerical</b>.</li>
                            <li><b>Uppercase</b> and <b>Lowercase</b>.</li>
                            <li style="visibility: hidden">tes</li>
                            <li style="visibility: hidden">tes</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info" type="reset" name="reset" id="reset" value="Reset">Clear All Information</button>
                        <button class="btn btn-info" type="button" name="showpassword" id="showpassword" value="Show Password">Show password</button>
                    </div>
                    <div class="row">
                        <div class="col-xs-16 col-sm-12 col-md-12">
					<span class="button-checkbox">
						<input type="checkbox" required name="agree" id="agree">
                        <label for="agree"> I Agree all <a href="Terms.html"> Terms and Conditions</a> set out by this site.</label>
					</span>
                        </div>
                    </div>

                    <div class="form-group ">
                    <button type="submit" class="btn btn-primary btn-lg btn-block" id="signupbtn">Sign up</button>
                    </div>
                </form>

            </div>

        </div>


        <div class="col-md-4">

              <div class="card my-4">
                  <h5 class="card-header">Quick Link</h5>
                  <div class="card-body">
                      <div class="row">
                          <div class="col-lg-10">
                              <ul class="list-unstyled mb-0">
                                  <li>
                                      <a href="../../../index.html">Home</a>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu" >Events </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../../Event/upcoming-event.html">Upcoming Event</a></li>
                                              <li><a href="../../Event/ticket-sales.html">Ticket Sales</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu">People </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../../People/special-guest.html" >Special Guest</a> </li>
                                              <li><a href="../../People/special-band.html">Special Band</a></li>
                                              <li><a href="../../People/townsville-band.html">Townsville Band</a> </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu active">General Info </a>
                                      <div class="contentdrop" style="max-height: 450px;">
                                          <ul>
                                              <li><a class="dropdownmenu">News </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../News/bulletins.html">Bulletins</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">About </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                                          <li><a href="../About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a href="../history.html" >History</a></li>
                                              <li><a href="../contact.html">Contact</a></li>
                                              <li><a class="dropdownmenu">Sponsors </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../Sponsors/Townsville.html">Townsville City Council</a> </li>
                                                          <li><a href="../Sponsors/Queensland.html">Queensland Government</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu active">Member </a>
                                                  <div class="contentdrop" style="max-height: 450px;">
                                                      <ul>
                                                          <li><a href="member-info.html">Member Information</a> </li>
                                                          <li><a href="form.html" class="active">Signup Form</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Obligations </a>
                                                  <div class="contentdrop" >
                                                      <ul>
                                                          <li><a href="../Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                                          <li><a href="../Obligations/music-centre-obligations.html" >Music Centre Obligations</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a href="../../photo-gallery.html" >Photo Gallery</a>
                                  </li>
                                  <li>
                                      <a href="../../../ProjectPlan-RichardSetiawan.html">Plan</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card my-4">
                  <h5 class="card-header">Find us on Facebook</h5>
                  <div class="card-body center2">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>

          </div>
      </div>
    </div>
        <button onclick="Upfunc()" id="upBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

        <footer class="center2">

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <div class="container text-center ">
                <div style="margin-right: 3.5%">
                <div class="center" style="margin-top: 10px; margin-bottom: 5px;">
                    <a href="../contact.html"><img src="../../../image/logo.jpg"/></a>
                </div>
                <br>
                <div class="center" style="color: black;">
                    <h6 class="text-uppercase font-weight-bold">Townsville Community Music Centre</h6>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span> Townsville , 41 Boundary Street, Qld 4810 </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:admin@townsvillemusic.org.au" style="color: black;"> Admin@townsvillemusic.org.au</a></p>
                    <p>
              <span class="
glyphicon glyphicon-earphone"></span> 07 4724 2086</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> 0402 255 182</p>
                </div>

            </div>

            </div>
            <hr/>
            <p class="text-center" style="color: black;">2018 &copy; Townsville All right reserved.</p>

        </footer>
    </div>

</body>
</html>
