﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Special Guest - TCMC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../templat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../scrip.js"></script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#Nav" style="float:left;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
            <ul class="menu-main big-nav">
                <li class="highdef"><a href="../../index.html">Home</a></li>
                <li class="highdef"><a href="#">Events <span class="caret"></span></a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="../Event/upcoming-event.html">Upcoming&nbsp;Event</a></li>
                                <li><a href="../Event/ticket-sales.html">Ticket&nbsp;Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef active2"><a href="#">People <span class="caret"></span> </a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="special-guest.html" class="active2">Special&nbsp;Guest</a></li>
                                <li><a href="special-band.html" >Special&nbsp;Band</a></li>
                                <li><a href="townsville-band.html">Townsville&nbsp;Band</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef "><a href="#">General Information <span class="caret"></span> </a>
                    <div class="menu-sub">

                        <div class="menu-col-1">
                            <h3 class="menu-category">News</h3>

                            <ul>
                                <li><a href="../General%20Information/News/bulletins.html">Bulletins</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">About</h3>

                            <ul>
                                <li><a href="../General%20Information/About/about.html">TCMC</a></li>
                                <li><a href="../General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Sponsors</h3>

                            <ul>
                                <li><a href="../General%20Information/Sponsors/Townsville.html">Townsville City Council</a></li>
                                <li><a href="../General%20Information/Sponsors/Queensland.html">Queensland Government</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Member</h3>

                            <ul>
                                <li><a href="../General%20Information/Member/member-info.html">Members Information</a></li>
                                <li><a href="../General%20Information/Member/form.html">Signup Form</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1 oblifixer">
                            <h3 class="menu-category">Obligations</h3>

                            <ul>
                                <li><a href="../General%20Information/Obligations/performer-obligations.html">Performer Obligations</a></li>
                                <li><a href="../General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-right: 20px; margin-top:10px;">
                                <a href="../General%20Information/history.html">
                                    <img src="../../image/nanana.png" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">History</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-top:10px;">
                                <a href="../General%20Information/contact.html">
                                    <img src="../../image/vegas1.jpg" class="picset">

                                    <div class="layover">
                                        <div class="bgtitel">Contacts</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="../photo-gallery.html">Photo Gallery</a> </li>
                <li class="highdef right"><a href="../../ProjectPlan-RichardSetiawan.html">Plan</a></li>
            </ul>
            <ul class="mob-nav">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a class="dropdownmenu" >Events </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="../Event/upcoming-event.html">Upcoming Event</a></li>
                            <li><a href="../Event/ticket-sales.html">Ticket Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu active">People </a>
                    <div class="contentdrop" style="max-height: 450px;">
                        <ul>
                            <li><a href="../People/special-guest.html" class="active">Special Guest</a> </li>
                            <li><a href="../People/special-band.html">Special Band</a></li>
                            <li><a href="../People/townsville-band.html">Townsville Band</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">General Info </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a class="dropdownmenu">News </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/News/bulletins.html">Bulletins</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">About </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                        <li><a href="../General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../General%20Information/history.html">History</a></li>
                            <li><a href="../General%20Information/contact.html">Contact</a></li>
                            <li><a class="dropdownmenu">Sponsors </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/Sponsors/Townsville.html">Townsville City Council</a> </li>
                                        <li><a href="../General%20Information/Sponsors/Queensland.html">Queensland Government</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Member </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/Member/member-info.html">Member Information</a> </li>
                                        <li><a href="../General%20Information/Member/form.html">Signup Form</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Obligations </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="../General%20Information/Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="../General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="../photo-gallery.html" >Photo Gallery</a>
                </li>
                <li>
                    <a href="../../ProjectPlan-RichardSetiawan.html">Plan</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="progressplace">
        <div class="progresscounter" id="ProgBar"></div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Townsville Community</h1> 
<h1> Music Centre </h1>
</div>


    <div class="container">

      <div class="row">
          <div aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="people.html">People</a></li>
                  <li class="breadcrumb-item" aria-current="page">Special Guest</li>
              </ol>
          </div>
        <div class="col-lg-8">

          <h1 class="mt-4">Special Guest</h1>

          <hr>

            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail">
                    <img class="zoom2" src="img/Poms.jpg" alt="">
                    <div class="caption">
                        <h4>Poms from Oz</h4>

                        <p style="text-align: justify">
                            Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters.
                        </p><br/>
                        <p style="text-align: justify">
                            Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices.
                        </p>
                        <br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:admin@townsvillemusic.org.au">Townsville Community Music Centre</a> </span></li>
                            <li><span><i class="glyphicon glyphicon-phone"></i> 4724 2086 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail">
                    <img class="zoom2" src="img/Website01.jpg" alt="">
                    <div class="caption">
                        <h4>Harbourside Duo</h4>

                    <p style="text-align: justify">
                        Harbourside Duo is a new ensemble performing in Townsville and North Queensland featuring Monica Martin on Violin and David Roberts on Classical Guitar.
                    </p>
                        <p style="text-align: justify">We perform a fine selection of music from Latin,Jazz,Celtic,Classic and Popular styles</p>
                      <p style="text-align: justify">Harbourside Duo is available for Corporate Functions,Weddings and private gatherings.</p>
                        <br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-globe"></i> <a href="http://davidrobertsguitar.com.au/Harbourside-Duo">David Robers Guitar</a> </span></li>
                            <li><span><i class="glyphicon glyphicon-phone"></i> David Roberts 0459 239 290 </span></li>
                        </ul><br/>
                    </div>
                </div>
            </div>
            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail ">
                    <img class="zoom2 " src="img/AVIVA-TREEcrop400.jpg" alt="">
                    <div class="caption">
                        <h4>Aviva String Quartet</h4>
                        <p style="text-align: justify">The superb foursome return with their final concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style. </p>
                        <p>Featuring :</p>
                        <ul>
                            <li><p><b>Susan Fraser with her Violin</b></p></li>
                            <li><p><b>Jessica Winton & Ivy Wu</b></p></li>
                        </ul>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-time"></i> 2PM </span></li>
                            <li><span><i class="glyphicon glyphicon-calendar"></i> Sunday, 29 November 2015 </span></li>
                            <li><span><i class="glyphicon glyphicon-map-marker"></i> Townsville Civic Centre C2 Room </span></li><br/>
                        </ul>

                        <p><a href="aviva.html" class="btn btn-info btn-xs butread" role="button">Read More about Aviva</a> </p>

                    </div>
                </div>
            </div>
            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail">
                    <img class="zoom2" src="img/Rosewood01.jpg" alt="">
                    <div class="caption">
                        <h4>Rosewood Guitar Quartet</h4>
                        <p>Add some elegance to your next social event!</p>
                        <p>Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests</p>
                        <p>Samle CD song - The Garden already released!</p>
                        <p>Sample CD - The Garden now Available on request</p>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:joanne@townsvillemusic.org.au">Joanne</a> </span></li>
                            <li><span><i class="glyphicon glyphicon-earphone"></i> 0427 255 125</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail ">
                    <img class="zoom2" src="img/Aquapella01.jpg" alt="">
                    <div class="caption">
                        <h4>The Camerata Singers</h4>
                        <p style="text-align: justify">
                            The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall’Osto, has strived to bring quality ensemble singing to the wider community by performing at events.
                        </p>
                        <br/>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:admin@townsvillemusic.org.au">Townsville Community Music Centre</a> </span></li>
                            <li><span><i class="glyphicon glyphicon-earphone"></i> 4724 2086 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail">
                    <img class="zoom2" src="img/SNBB1.jpg" alt="">
                    <div class="caption">
                        <h4>Individual Muso Content</h4>
                        <p style="text-align: justify">
                            Aquapella are 50 singers from the Townsville area bringing you a
                            cappella world music at its very best: inspiring and uplifting
                            harmonies from around the globe. A South African party song,
                            a Hungarian love triangle, "The Lion Sleeps Tonight"
                            in French - a sumptuous variety of different languages, stories,
                            rhythms and moods to entertain and move you in the wonderful common language of music.
                            Come along and travel the world by song! ...
                        </p>
                        <p><a href="muso.html" class="btn btn-info btn-xs" role="button">Read More about Individual Muso Content</a> </p>

                    </div>
                </div>
            </div>





            <div class="col-xs-36 col-sm-12 col-md-6">
                <div class="thumbnail">
                    <img class="zoom2" src="img/Wassa01.jpg" alt="">
                    <div class="caption">
                        <h4>Wassa</h4>

                        <p style="text-align: justify">
                            Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001.
                        </p>
                        <ul class="list-inline list-unstyled">
                            <li><span><i class="glyphicon glyphicon-globe"></i> <a href="http://therhythmconnection.com/wassa.html">The Rhytm Connection</a> </span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


          <div class="col-md-4">

              <div class="card my-4">
                  <h5 class="card-header">Quick Link</h5>
                  <div class="card-body">
                      <div class="row">
                          <div class="col-lg-10">
                              <ul class="list-unstyled mb-0">
                                  <li>
                                      <a href="../../index.html">Home</a>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu" >Events </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a href="../Event/upcoming-event.html">Upcoming Event</a></li>
                                              <li><a href="../Event/ticket-sales.html">Ticket Sales</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu active">People </a>
                                      <div class="contentdrop" style="max-height: 450px;">
                                          <ul>
                                              <li><a href="../People/special-guest.html" class="active">Special Guest</a> </li>
                                              <li><a href="../People/special-band.html">Special Band</a></li>
                                              <li><a href="../People/townsville-band.html">Townsville Band</a> </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a class="dropdownmenu">General Info </a>
                                      <div class="contentdrop">
                                          <ul>
                                              <li><a class="dropdownmenu">News </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/News/bulletins.html">Bulletins</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">About </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                                          <li><a href="../General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a href="../General%20Information/history.html">History</a></li>
                                              <li><a href="../General%20Information/contact.html">Contact</a></li>
                                              <li><a class="dropdownmenu">Sponsors </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/Sponsors/Townsville.html">Townsville City Council</a> </li>
                                                          <li><a href="../General%20Information/Sponsors/Queensland.html">Queensland Government</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Member </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/Member/member-info.html">Member Information</a> </li>
                                                          <li><a href="../General%20Information/Member/form.html">Signup Form</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                              <li><a class="dropdownmenu">Obligations </a>
                                                  <div class="contentdrop">
                                                      <ul>
                                                          <li><a href="../General%20Information/Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                                          <li><a href="../General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                                      </ul>
                                                  </div>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li>
                                      <a href="../photo-gallery.html" >Photo Gallery</a>
                                  </li>
                                  <li>
                                      <a href="../../ProjectPlan-RichardSetiawan.html">Plan</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card my-4">
                  <h5 class="card-header">Find us on Facebook</h5>
                  <div class="card-body center2">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>

          </div>
          </div>
    </div>
        <button onclick="Upfunc()" id="upBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

        <footer class="center2">

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <div class="container text-center ">
                <div style="margin-right: 3.5%">
                <div class="center" style="margin-top: 10px; margin-bottom: 5px;">
                   <a href="../General%20Information/contact.html"><img src="../../image/logo.jpg"/></a>
                </div>
                <br>
                <div class="center" style="color: black;">
                    <h6 class="text-uppercase font-weight-bold">Townsville Community Music Centre</h6>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span> Townsville , 41 Boundary Street, Qld 4810 </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:admin@townsvillemusic.org.au" style="color: black;"> Admin@townsvillemusic.org.au</a></p>
                    <p>
              <span class="
glyphicon glyphicon-earphone"></span> 07 4724 2086</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> 0402 255 182</p>
                </div>

            </div>
            </div>

            <hr/>
            <p class="text-center" style="color: black;">2018 &copy; Townsville All right reserved.</p>

        </footer>
    </div>
</body>
</html>
