﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Townsville Community Music Centre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="templat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="scrip.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#Nav" style="float:left;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
            <ul class="menu-main big-nav">
                <li class="highdef active2"><a href="index.html">Home</a></li>
                <li class="highdef"><a href="#">Events <span class="caret"></span></a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="page/Event/upcoming-event.html">Upcoming&nbsp;Event</a></li>
                                <li><a href="page/Event/ticket-sales.html">Ticket&nbsp;Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef "><a href="#">People <span class="caret"></span> </a>
                    <div class="menu-sub"  style="padding: 1em 2em 1em 1em;">
                        <div class="menu-col-1">
                            <ul>
                                <li><a href="page/People/special-guest.html">Special&nbsp;Guest</a></li>
                                <li><a href="page/People/special-band.html">Special&nbsp;Band</a></li>
                                <li><a href="page/People/townsville-band.html">Townsville&nbsp;Band</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="highdef "><a href="#">General Information <span class="caret"></span> </a>
                    <div class="menu-sub">

                        <div class="menu-col-1">
                            <h3 class="menu-category">News</h3>

                            <ul>
                                <li><a href="page/General%20Information/News/bulletins.html">Bulletins</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">About</h3>

                            <ul>
                                <li><a href="page/General%20Information/About/about.html">TCMC</a></li>
                                <li><a href="page/General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Sponsors</h3>

                            <ul>
                                <li><a href="page/General%20Information/Sponsors/Townsville.html">Townsville City Council</a></li>
                                <li><a href="page/General%20Information/Sponsors/Queensland.html">Queensland Government</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Member</h3>

                            <ul>
                                <li><a href="page/General%20Information/Member/member-info.html">Members Information</a></li>
                                <li><a href="page/General%20Information/Member/form.html">Signup Form</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1 oblifixer">
                            <h3 class="menu-category">Obligations</h3>

                            <ul>
                                <li><a href="page/General%20Information/Obligations/performer-obligations.html">Performer Obligations</a></li>
                                <li><a href="page/General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-right: 20px; margin-top:10px;">
                                <a href="page/General%20Information/history.html">
                                    <img src="image/nanana.png" class="picset">

                                <div class="layover">
                                    <div class="bgtitel">History</div>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="menu-col-1 oblifixer">
                            <div class="wrapping" style="margin-top:10px;">
                                <a href="page/General%20Information/contact.html">
                                    <img src="image/vegas1.jpg" class="picset">

                                <div class="layover">
                                    <div class="bgtitel">Contacts</div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="highdef"><a href="page/photo-gallery.html">Photo Gallery</a> </li>
                <li class="highdef right"><a href="ProjectPlan-RichardSetiawan.html">Plan</a></li>
            </ul>
            <ul class="mob-nav">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a class="dropdownmenu">Events </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="page/Event/upcoming-event.html">Upcoming Event</a></li>
                            <li><a href="page/Event/ticket-sales.html">Ticket Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">People </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a href="page/People/special-guest.html">Special Guest</a> </li>
                            <li><a href="page/People/special-band.html">Special Band</a></li>
                            <li><a href="page/People/townsville-band.html">Townsville Band</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="dropdownmenu">General Info </a>
                    <div class="contentdrop">
                        <ul>
                            <li><a class="dropdownmenu">News </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/News/bulletins.html">Bulletins</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">About </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                        <li><a href="page/General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="page/General%20Information/history.html">History</a></li>
                            <li><a href="page/General%20Information/contact.html">Contact</a></li>
                            <li><a class="dropdownmenu">Sponsors </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/Sponsors/Townsville.html">Townsville City Council</a> </li>
                                        <li><a href="page/General%20Information/Sponsors/Queensland.html">Queensland Government</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Member </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/Member/member-info.html">Member Information</a> </li>
                                        <li><a href="page/General%20Information/Member/form.html">Signup Form</a> </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdownmenu">Obligations </a>
                                <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="page/General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="page/photo-gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="ProjectPlan-RichardSetiawan.html">Plan</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="progressplace">
        <div class="progresscounter" id="ProgBar"></div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Townsville Community</h1> 
<h1> Music Centre </h1>
</div>



    <div class="container">

      <div class="row">
        <div aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Home</li>
            </ol>
        </div>
        <div class="col-lg-8">

          <h1 class="mt-4">Are you new to Townsville ?</h1>


          <hr>
            <img src="image/web/CivicFront600.jpg" class="center2" alt="Responsive image">

           <p style="text-align: justify"> Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of
               musical activity. All private schools and most government schools have music teachers. The larger private
               schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high
               schools are Kirwan and Pimlico.</p>
            <br>
            <p>With the support of the Townsville City Council, we work from an office in the Civic Theatre building.</p>
            <p> Our Normal Hours is : </p>
            <p><span class="glyphicon glyphicon-time"></span> Monday - Wednesday : 09.30 AM - 2.30 PM </p>
            <p>Any other time just call <span class="glyphicon glyphicon-earphone"></span> 0402 255 182 </p>
            <br>
            <p>General information about Townsville is available at</p>
            <ul><li><span class="glyphicon glyphicon-globe"></span> <a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx">Townsville Info Center</a></li>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or</p>
                <p> Contact us Here : </p>
            <span class="glyphicon glyphicon-earphone"></span> : 07 4724 2086<br>
            <span class="glyphicon glyphicon-phone"></span>  :  0402 255 182<br>
            <span class="glyphicon glyphicon-envelope"></span> : Postal Address : PO Box 1006, Townsville, Qld 4810<br>
            <span class="glyphicon glyphicon-map-marker"></span> : Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810
            </ul>
            <br>
            <p> The Townsville Branch contact is :</p>
            <ul>
                <li>The Secretary (Ms Margery Jorgensen)</li>
            <span class="glyphicon glyphicon-earphone"></span> :(07) 47790382<br>
            <span class="glyphicon glyphicon-envelope"></span> : <a href="mailto:mjo11750@bigpond.net.au"> mjo11750@bigpond.net.au</a>
            </ul>
            <br>
            <p>Another active teachers’ organisation is :</p>
            <ul>
                <li>The Kodaly Music Education Institute of Australia </li>
                <span class="glyphicon glyphicon-globe"></span> <a href="http://www.kodaly.org.au">www.kodaly.org.au</a>
            </ul>
<br>
            <p>  Information on their Townsville Chapter can be found at :</p>
            <ul style="list-style: none;">
                <li><span class="glyphicon glyphicon-globe"></span> <a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185">Townsville Organization Detail</a></li>
            </ul>
                <br>
            <p> Some local businesses also employ or assist music teachers :</p>
            <ul style="list-style: none;">
            <li><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:heather@thekeyboardshop.com.au"> heather@thekeyboardshop.com.au</a></li>
            <li><span class="glyphicon glyphicon-globe"></span> <a href="http://www.artiesmusiconline.com.au/"> www.artiesmusiconline.com.au</a></li>
            </ul>
            <br>
            <p>  Busking is permitted at several public spaces around the city with a Buskers Permit from the city council</p>
            <p> There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.</p>
            <ul style="list-style: none;"><li><span class="glyphicon glyphicon-earphone"></span> : 4727 9680.</li></ul>
<br><br>
        </div>


 <div class="col-md-4">

          <div class="card my-4">
            <h5 class="card-header">Quick Link</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-10">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="index.html" class="active">Home</a>
                    </li>
                   <li>
                        <a class="dropdownmenu">Events </a>
                <div class="contentdrop">
                       <ul>
                           <li><a href="page/Event/upcoming-event.html">Upcoming Event</a></li>
                           <li><a href="page/Event/ticket-sales.html">Ticket Sales</a></li>
                       </ul>
                </div>
                         </li>
                    <li>
                      <a class="dropdownmenu">People </a>
                        <div class="contentdrop">
                            <ul>
                                <li><a href="page/People/special-guest.html">Special Guest</a> </li>
                                <li><a href="page/People/special-band.html">Special Band</a></li>
                                <li><a href="page/People/townsville-band.html">Townsville Band</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                      <a class="dropdownmenu">General Info </a>
                        <div class="contentdrop">
                            <ul>
                                <li><a class="dropdownmenu">News </a>
                                    <div class="contentdrop">
                                <ul>
                                    <li><a href="page/General%20Information/News/bulletins.html">Bulletins</a></li>
                                </ul>
                                    </div>
                                </li>
                                <li><a class="dropdownmenu">About </a>
                                    <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/About/about.html"><abbr title="Townsville Community Music Centre">TCMC</abbr></a></li>
                                    <li><a href="page/General%20Information/About/30-year-tcmc.html">First 30 Years of TCMC</a></li>
                                    </ul>
                                    </div>
                                </li>
                                <li><a href="page/General%20Information/history.html">History</a></li>
                                <li><a href="page/General%20Information/contact.html">Contact</a></li>
                                <li><a class="dropdownmenu">Sponsors </a>
                                    <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/Sponsors/Townsville.html">Townsville City Council</a> </li>
                                        <li><a href="page/General%20Information/Sponsors/Queensland.html">Queensland Government</a> </li>
                                    </ul>
                                    </div>
                                </li>
                                <li><a class="dropdownmenu">Member </a>
                                    <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/Member/member-info.html">Member Information</a> </li>
                                        <li><a href="page/General%20Information/Member/form.html">Signup Form</a> </li>
                                    </ul>
                                    </div>
                                </li>
                                <li><a class="dropdownmenu">Obligations </a>
                                    <div class="contentdrop">
                                    <ul>
                                        <li><a href="page/General%20Information/Obligations/performer-obligations.html">Perfomer Obligations</a> </li>
                                        <li><a href="page/General%20Information/Obligations/music-centre-obligations.html">Music Centre Obligations</a> </li>
                                    </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                      <a href="page/photo-gallery.html">Photo Gallery</a>
                    </li>
                    <li>
                      <a href="ProjectPlan-RichardSetiawan.html">Plan</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <div class="card my-4">
            <h5 class="card-header">Find us on Facebook</h5>
            <div class="card-body center2">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>

        </div>

      </div>

    </div>

<button onclick="Upfunc()" id="upBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

<footer >

    <hr class="rgba-white-light" style="margin: 0 15%;">

    <div class="container text-center ">
        <div style="margin-right: 3.5%">
        <div style="margin-top: 10px; margin-bottom: 5px;">
            <a href="page/General%20Information/contact.html"><img src="image/logo.jpg"/></a>
        </div>
        <br>
        <div class="center" style="color: black;">
            <h6 class="text-uppercase font-weight-bold">Townsville Community Music Centre</h6>
            <p>
                <span class="glyphicon glyphicon-map-marker"></span> Townsville , 41 Boundary Street, Qld 4810 </p>
            <p>
                <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:admin@townsvillemusic.org.au" style="color: black;"> Admin@townsvillemusic.org.au</a></p>
            <p>
              <span class="glyphicon glyphicon-earphone"></span> 07 4724 2086</p>
            <p>
                <span class="glyphicon glyphicon-phone"></span> 0402 255 182</p>
        </div>
        </div>
    </div>


    <hr/>
    <p class="text-center" style="color: black;">2018 &copy; Townsville All right reserved.</p>

</footer>
    </div>
</body>
</html>

