<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Plan - Richard Setiawan</title>
    
    
<style type="text/css">
 

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
body {

  font-family: Arial, sans-serif;

  margin-left: 3em;
        
}

 
       
h1, h2 {

  margin-left: -1em;
        
}


        
h2 {

  margin-top: 1.5em;
            
  margin-bottom: 0.5em;
        
}
    
</style>

</head>



<body>


<h1>CP1806 -  Project Plan</h1>


<p><strong>Name:</strong>Richard Setiawan</p>

<p><strong>JCU id:</strong>JC514771</p>

<p><strong>Student Number:</strong>13687835</p>

<h2>Goals</h2>


<p> 
Improve Townsville Community Music Centre (TCMC) Business by getting on the internet to : 

<ol>

<li> Appeal viewers to know more about TCMC or Townsville Community Music Centre. </li>
<li> Promote Townsville Community Music Centre(TCMC). </li>
<li> Recruit new members </li>
<li> Improve visitor and sales. </li>
<li> Provide viewer of Townsville Community Music Centre (TCMC) History,News,contact,details,etc. </li>
<li> Promote and let people know Event and photogallery of TCMC or Townsville Community Music Centre. </li>
<li> Make TCMC or Townsville Community Music Center customer and client to Sign-up for event and get to know announcement faster from website. </li>

</ol>

</p>

<h2>Success Evaluation</h2>


<p>The main success Evaluation here is : 

<ol>
<li> The Audience know TCMC or Townsville Community Music Centre purpose , News ,history,contact , and other details. </li>
<li> Make viewer interested in TCMC or Townsville Community Music Centre. </li>
<li> Increasing viewer interest to know TCMC or Townsville Community Music Centre more and sign up for event.  </li>
<li> Increasing audience or new customer visits. </li>
<li> Increasing client and customer interest by seeing the TCMC activity from Photo Gallery. </li>	
</ol>

</p>



<h2>Target Audience</h2>


<p>The Target Audience is : 

<ol>
<li> Audience passionate and love any kind of Music genre. </li>
<li> Audience like to hear and practice music. </li>
<li> Young Audience that wanted to learn music and form group. </li>
<li> Audience that looking for community to share and help others in any music genre. </li>
<li> Teenager audience that likes hangout in crowd place with music atmosphere. </li>
</ol>

</p>



<h2>Content</h2>

<p>Below is the content that i've plan :</p>

<ul>
<li>Home</li>

<li>Event</li>
<ul>
<li>Upcoming Concert</li>
<li>Ticket Sales</li>
</ul>
<li>People</li>
<ul><li>Special Guest</li>
<li>Special Band</li>
<li>Townsville Band</li>
</ul>
<li>General Info</li>
 <ul>
<li>News</li>
<ul><Li>Bulletins</li></ul>
<li>About</li>
<ul><li>TCMC</li><li>First 30 Years of TCMC</li></ul>
<li>History</li>
<li>Contact</li>
<li>Sponsors</li>
<ul><li>Townsville City Council</li><li>Queensland Government</li></ul>
<li>Member</li>
<ul><li>Member Information</li><li>Sign Up Form</li></ul>
<li>Obligations</li>
<ul><li>Performer Obligations</li><li>Music Centre Obligations</li></ul>
</ul>

<li>Photo Gallery</li>

<li>Plan</li>
</ul>

<h2>Site Flowchart</h2>

<p>
<a target="_blank" href="flowchart/TCMC.jpg">
  <img src="thumb/TCMC.jpg" alt="Flowchart" style="width:250px">
</a>
</p>

<p> Click the Picture to Preview </p>
<h2>Project Links</h2>

<ul>
    
   <li><a href="http://github.com/01richardrs/Assignment2" target="_blank">GitHub repository</a></li>

</ul>

<h2>Comps</h2>

<h2>Design Comps</h2>

<p> Below are my website layout : </p>
<img src="flowchart/layout.jpg"/>
<p>Below are the picture that i used :</p>
<img src="image/bg.jpg" style="width:500px; Height:250px;">
<img src="image/logo.jpg"/>
<h2>Developed Pages</h2>

<p>provide a link here to your developed pages</p>

<ul>
    
<li><a href="index.html">Home</a></li>
<li><a href="page/General%20Information/About/about.html">About TCMC - Townsville Music Centre</a></li>
</ul>
</body>
</html>
